<!DOCTYPE html>
<html>
  <head>
    <title>Minh's first website</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- make the design responsive for phone -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">

    <style>
      * {
        /* border: thin grey solid; */
      }

      html {
        min-height:100%;
      }

      body{
        padding-top: 20px;
        padding-bottom: 20px;
        background: linear-gradient(360deg, #e8e8e4, #ebeae4, #edece4, #f0eee4, #f4f0e4, #f7f2e4, #fbf3e4, #fff5e4);
        min-height:100%;
        color: #565655;
        font-family: "Overpass Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 300;
        font-size: 15px;    
      
      }
      .main-container{
        max-width: 640px;
        margin: auto; /* make the block centered */
      }

      a {
        color: #565655;
        text-decoration: none; /* remove underlines from links */
      }
      
      .image-row {
        padding: 50px 50px;
        margin: auto;
        text-align: center;
      }

      .name-row {
        margin-bottom: 15px;
        text-align:center;
        font-family: "Playwrite ES Deco", cursive;
        font-size: 26px;
        font-weight: 900;
        font-optical-sizing: auto;
        color: rgb(255, 4, 4)
      }

      .social-icons-row {
        display: flex;
        margin-bottom: 50px;
        justify-content: center; 
      }

      .social {
        margin: 0 25px;
      }

      .avatar-image {
        width: 138px;
        height: 138px;
        object-fit: cover; /* prevent the image from being squished */
        border-radius: 128px; /* make it round  */        
      }

      .link-image{
        width: 40px; 
        height: 40px;
        object-fit: cover;
        border-radius: 80px;
      }

      .link {
        background: white;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        box-shadow: 4px 4px 10px 0px rgb(255, 4, 4, 0.5);
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }

    </style>
  </head>
  <body>
    
    <div class="main-container">
      <div class="image-row"> 
        <img class="avatar-image" src="/images/pic2.jpg" alt="cartoon profile pic">
      </div>  
      
      <div class="name-row">
        Minh Dao
      </div>
      
      <div class="social-icons-row">
        <div class="social">
          <a href="https://www.linkedin.com/in/nhatminhdao/" target="_blank"> 
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
                
        <div class="social">
          <a href="https://github.com/nhatminhdao" target="_blank"> 
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        
        <div class="social">
          <a href="mailto:nhatminhdao@chicagobooth.edu" target="_blank"> 
            <i class="fa-regular fa-envelope"></i>
          </a>
        </div>
      </div><!-- /social-icons-row -->

      <div class="links-row">
        <div class="link">
          <img class="link-image" src="/images/a-little-life.jpg" alt="book cover of a little life">
          <a class="link-text" href="https://www.goodreads.com/book/show/22822858-a-little-life" target="_blank">A little life - Hanya Yanagihara</a>
        </div>
        
        <div class="link">
          <img class="link-image" src="/images/dream-of-the-red-chamber.jpg" alt="book cover of dream of the red chamber">
          <a class="link-text" href="https://www.goodreads.com/book/show/139874.The_Story_of_the_Stone_or_The_Dream_of_the_Red_Chamber_Vol_1" target="_blank">Dream of the red chamber - Cao Xueqin</a>
        </div>
        
        <div class="link">
          <img class="link-image" src="/images/ganh-ganh-gong-gong.png" alt="book cover of ganh ganh gong gong">
          <a class="link-text" href="https://www.goodreads.com/book/show/58022482-g-nh-g-nh-g-ng-g-ng" target="_blank">Gánh gánh gồng gồng - Xuân Phượng</a>
        </div>
      </div> <!-- /links-row -->
    </div> <!-- /main-container -->
  </body>
</html>
